{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "reset-tracker-worker-d1",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "blog.yujian.love/*",
      "zone_name": "yujian.love"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reset-tracker-db",
      "database_id": "9ab98ed4-839d-4ee8-8b69-fdfdd3916cb8",
      "migrations_dir": "./migrations"
    }
  ],
  "secrets": {
    "required": ["ADMIN_USERNAME", "ADMIN_PASSWORD"]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
